# TaoBaoUnion

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chen/taobaounion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chen/taobaounion/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  IBaseCallback.java  IBasePresenter.java
app/src/main/java/com/chen/taobaounion/model/: Api.java  TicketParams.java
app/src/main/java/com/chen/taobaounion/model/bean/: CacheWithDuration.java  Categories.java  Histories.java  HomeCategories.java  HomeCategoryContent.java  IBaseInfo.java  OnSellContent.java  SearchRecommend.java  SearchResult.java  SelectedCategories.java  SelectedCategoryContent.java  TicketParams.java  TicketResult.java
app/src/main/java/com/chen/taobaounion/presenter/: ICategoryPagerPresenter.java  IHomePresenter.java  IOnSellPresenter.java  ISearchPresenter.java  ISelectedPresenter.java  ITicketPresenter.java
app/src/main/java/com/chen/taobaounion/presenter/impl/: CategoryPagePresenterImpl.java  HomePresenterImpl.java  OnSellPresenterImpl.java  SearchPresenterImpl.java  SelectedPresenterImpl.java  TicketPresenterImpl.java
app/src/main/java/com/chen/taobaounion/ui/activity/: IMainActivity.java  MainActivity.java  ScanQrCodeActivity.kt  TicketActivity.java
app/src/main/java/com/chen/taobaounion/ui/adapter/: HomeAndSearchContentAdapter.java  HomePagerAdapter.java  HomePagerContentAdapter.java  IHomeAndSearchGoodsItemInfo.java  OnSellContentAdapter.java  SelectContentAdapter.java  SelectedCategoriesAdapter.java
app/src/main/java/com/chen/taobaounion/utils/: Constants.java  JsonCacheUtil.java  KeyboardUtil.java  LogUtils.java  PresenterManager.java  RetrofitManager.java  SizeUtils.java  TicketUtil.java  ToastUtils.java  UrlUtils.java
app/src/main/java/com/chen/taobaounion/view/: ICategoryPagerCallback.java  IHomeCallback.java  IOnSellCallback.java  ISearchCallback.java  ISelectedCallback.java  ITicketCallback.java
app/src/main/res/drawable/: nav_bar_color.xml  selector_flow_text_bg.xml  shape_flow_text_bg_press.xml  shape_tag_bg.xml  shape_ticket_edit_box_bg.xml  shape_title_flag.xml
app/src/main/res/layout/: activity_main.xml  activity_scaner_qr_code.xml  activity_ticket.xml  base_fragment_layout.xml  base_home_fragment_layout.xml  flow_text_view.xml  fragment_error.xml  fragment_home.xml  fragment_home_pager.xml  fragment_loading.xml  fragment_red_packet.xml  fragment_search.xml  fragment_search_layout.xml  fragment_selected.xml  item_home_pager_content.xml  item_on_sell_content.xml  item_selected_categories.xml  item_selected_content.xml
app/src/main/res/menu/: my_navigation_items.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/chen/taobaounion/: ExampleUnitTest.java
refreshLibrary/: build.gradle
refreshLibrary/src/main/java/com/lcodecore/tkrefreshlayout/views/: TbNestedScrollView.java
(+12 files in other folders)
