<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/search_history_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/text_search_history"
                android:textSize="14sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@mipmap/delete_icon" />
        </RelativeLayout>

        <com.chen.taobaounion.ui.custom.FlowTextLayout
            android:id="@+id/search_histories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:horizontalSpace="10dp"
            app:verticalSpace="10dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/search_recommend_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="热门搜索"
                android:textSize="14sp"/>
        </RelativeLayout>

        <com.chen.taobaounion.ui.custom.FlowTextLayout
            android:id="@+id/search_recommend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:horizontalSpace="10dp"
            app:verticalSpace="10dp" />
    </LinearLayout>

</LinearLayout>